# todomvc-backend-playwright-dotnet-test

./: .gitignore  .gitpod.yml  README.md  compose.yml
.forgejo/workflows/: build.yml  test.yml
ci/: compose.forgejo.yml  compose.test.yml  compose.yml
docs/: run-forgejo.md  runner-docker.md
src/: TodoMvc.Backend.Playwright.sln
src/TodoMvc.Backend.Playwright.Test/: AddNewTodoToTheList.cs  TodoMvc.Backend.Playwright.Test.csproj  UnitTest1.cs  appsettings.json
src/TodoMvc.Backend.Playwright.Test/Model/: CreateTodoRequest.cs  CreatedTodoResponse.cs
src/TodoMvc.Backend.Playwright.Test/Support/: StaticConfigurationManager.cs  TodoBaseTest.cs
