<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="7.2.0" />
        <PackageReference Include="Lombok.NET" Version="2.4.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Microsoft.Playwright.MSTest" Version="1.52.0"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.1.1"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.Playwright.MSTest"/>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
        <Using Include="System.Text.RegularExpressions"/>
        <Using Include="System.Threading.Tasks"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
